# Store-Management-GUI

./: .classpath  .gitignore  .project  README.md  build.xml  pom.xml
.run/: Unnamed.run.xml
docs/database/: ScriptSqlBancoLoja.sql
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/controller/: BaseController.java  ControllerBusAddress.java  ControllerBusBairro.java  ControllerBusBrand.java  ControllerBusCidade.java  ControllerBusClient.java  ControllerBusColor.java  ControllerBusFornececdor.java  ControllerBusPaymentCondition.java  ControllerBusProductCharacteristics.java  ControllerBusProductType.java  ControllerBusSize.java  ControllerCadAddress.java  ControllerCadBairro.java  ControllerCadBrand.java  ControllerCadCidade.java  ControllerCadCliente.java  ControllerCadColor.java  ControllerCadFornecedor.java  ControllerCadPaymentCondition.java  ControllerCadProductType.java  ControllerCadSale.java  ControllerCadSize.java
src/service/: AddressService.java  BairroService.java  BrandService.java  CidadeService.java  ClientService.java  ColorService.java  FornecedorService.java  InterfaceService.java  PayService.java  PaymentConditionService.java  PhoneProviderService.java  ProductCharacteristicsService.java  ProductService.java  ProductTypeService.java  PurchaseItemsService.java  PurchaseService.java  ReceiveService.java  SaleItemsService.java  SaleService.java  SellerService.java  SizeService.java
src/view/: BaseMenuButtonsInterface.java  MenuPrincipal.form  MenuPrincipal.java  (+37 more)
(+173 files in other folders)
